# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/ruby/tags/
image: ruby:3.0.1

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service

# Cache gems in between builds
cache:
  paths:
    - vendor/ruby

# This is a basic example for a gem or script which doesn't use
# services such as redis or postgres
before_script:
  - ruby -v # Print out ruby version for debugging
  # Uncomment next line if your rails app needs a JS runtime:
  - apt-get update -q && apt-get install nodejs -yqq
  - bundle install -j $(nproc) --path vendor # Install dependencies into ./vendor/ruby
  - 'echo -e "gitlab:\n  secret_key_base: abcd1234" > config/secrets.yml'

# # Optional - Delete if not using `rubocop`
# rubocop:
#   script:
#     - rubocop

rails:
  services:
    - postgres:latest
  variables:
    POSTGRES_USER: cyhoeddwn_gitlab
    POSTGRES_PASSWORD: cyhoeddwn
    DB_USERNAME: cyhoeddwn_gitlab
    DB_PASSWORD: cyhoeddwn
    DB_HOST: postgres
    RAILS_ENV: gitlab
    DISABLE_SPRING: 1
    BUNDLE_PATH: vendor/bundle
  script:
    - bundle exec rails db:create
    - bundle exec rails db:migrate
    - bundle exec rails db:seed
    - bundle exec rails test

pages:
  script:
    - bundle exec yard
    - rm -rf public
    - mv doc public
  artifacts:
    paths:
      - public
  cache:
    paths:
      - public
  only:
    - master
