apple:
  content: "i just ate an apple!"
  created_at: <%= 10.minutes.ago %>
  user: bilbo

big_bong:
  content: "bepzinky! bepis! bazooper!"
  created_at: <%= 3.years.ago %>
  user: bilbo

most_recent:
  content: "this one should be first!"
  created_at: <%= Time.zone.now %>
  user: bilbo

<% 30.times do |n| %>
post_<%= n %>:
  content: <%= Faker::Hipster.paragraph_by_chars(characters: 140, supplemental: false) %>
  created_at: <%= 42.days.ago %>
  user: bilbo
<% end %>

hewwo:
  content: 'hewwo!!! :3'
  created_at: <%= 2.years.ago %>
  user: samwise

baby:
  content: 'im baby'
  created_at: <%= 3.days.ago %>
  user: merry

worms:
  content: 'the worms in my brain wiggle around, weeeeee'
  created_at: <%= 10.minutes.ago %>
  user: merry

hi:
  content: 'i need a post stat!'
  created_at: <%= 5.minutes.ago %>
  user: pippin

what:
  content: 'what on earth is wrong with these hobbits?'
  created_at: <%= 2.minutes.ago %>
  user: gandalf

for_review:
  content: 'i am a post, ready for review please!'
  created_at: <%= 5.days.ago %>
  user: samwise