one:
  follower: samwise
  followed: gandalf

two:
  follower: gandalf
  followed: bilbo

three:
  follower: merry
  followed: bilbo

four:
  follower: pippin
  followed: samwise

five:
  follower: bilbo
  followed: samwise

six:
  follower: merry
  followed: pippin
